# anime-scrap

./: build.gradle  dependencies.gradle  gradle.properties  renovate.json  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/assets/: new_episode.html
app/src/androidTest/java/com/animescrap/core/rule/: MockWebJSoupRule.kt
app/src/androidTest/java/com/animescrap/core/util/: MockedHtmlReader.kt
app/src/androidTest/java/com/animescrap/feature/home/presentation/robot/: HomeRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animescrap/: MyApplication.kt
app/src/main/java/com/animescrap/core/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/animescrap/core/constant/: Constant.kt
app/src/main/java/com/animescrap/core/customview/: ItemReload.kt
app/src/main/java/com/animescrap/core/di/module/: AddModule.kt  Module.kt
app/src/main/java/com/animescrap/core/helper/: BottomSheetFragmentDialog.kt  LoggingInterceptorJSoup.kt  NavigationExtensionsHelper.kt  PaginationScroll.kt  Resource.kt  StartIntent.kt
app/src/main/java/com/animescrap/core/util/: NavExtensionAnimationUtil.kt
app/src/main/java/com/animescrap/data/model/catalog/domain/: CatalogDomain.kt
app/src/main/java/com/animescrap/data/model/catalog/entity/: CatalogResponse.kt
app/src/main/java/com/animescrap/data/model/catalog/mapper/: CatalogMapper.kt
app/src/main/java/com/animescrap/data/model/detail/domain/: DetailDomain.kt
app/src/main/java/com/animescrap/data/model/detail/entity/: DetailResponse.kt
app/src/main/java/com/animescrap/data/model/detail/mapper/: DetailMapper.kt
app/src/main/java/com/animescrap/data/model/history/domain/: HistoryDomain.kt
app/src/main/java/com/animescrap/data/model/history/entity/: HistoryCatalogResponse.kt  HistoryResponse.kt
app/src/main/java/com/animescrap/data/model/history/mapper/: HistoryMapper.kt
app/src/main/java/com/animescrap/data/model/home/domain/: NewEpisodeDomain.kt
app/src/main/java/com/animescrap/data/model/home/entity/: NewEpisodeResponse.kt
app/src/main/java/com/animescrap/data/model/home/mapper/: HomeMapper.kt
app/src/main/java/com/animescrap/data/source/local/: AppDatabase.kt
app/src/main/java/com/animescrap/data/source/local/dao/: CatalogDao.kt  HistoryDao.kt
app/src/main/java/com/animescrap/data/source/remote/: ApiClientSoup.kt
app/src/main/java/com/animescrap/data/source/remote/api/: ApiServiceSoup.kt
app/src/main/java/com/animescrap/feature/: MainActivity.kt
app/src/main/java/com/animescrap/feature/catalog/presentation/viewmodel/: CatalogViewModel.kt
app/src/main/java/com/animescrap/feature/catalog/repository/: CatalogRepository.kt
app/src/main/java/com/animescrap/feature/detail/presentation/viewmodel/: DetailViewModel.kt
app/src/main/java/com/animescrap/feature/detail/repository/: DetailRepository.kt
app/src/main/java/com/animescrap/feature/episodedownload/helper/: EpisodeDownloadHelper.kt
app/src/main/java/com/animescrap/feature/episodedownload/presentation/viewmodel/: EpisodeDownloadViewModel.kt
app/src/main/java/com/animescrap/feature/episodedownload/repository/: EpisodeDownloadRepository.kt
app/src/main/java/com/animescrap/feature/history/repository/: HistoryRepository.kt
app/src/main/java/com/animescrap/feature/home/repository/: HomeRepository.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  rounded_bottom_sheet_layout.xml  transparent_shape_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_detail.xml  fragment_episode_download.xml  fragment_history.xml  fragment_home.xml  layout_bottom_sheet.xml  layout_bottom_sheet_episode.xml  layout_custom_item_reload.xml  layout_effect_background.xml  layout_loading_center.xml  loading_error.xml  row_data_bottom.xml  row_data_catalog.xml  row_data_history.xml  row_data_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_catalog.xml  nav_history.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/animescrap/: ExampleUnitTest.kt
app/src/test/java/com/animescrap/util/rule/: InstantCoroutineDispatcherRule.kt  Rules.kt
(+14 files in other folders)
