ext {
    kotlinVersion = '1.3.61'
    materialVersion = "1.1.0"
    navigationVersion = "2.3.0-alpha06"
    coilVersion = "0.9.5"
    lottieVersion = "3.4.0"
    jsoupVersion = "1.13.1"
    lifeCycleVersion = "2.2.0"
    koinVersion = "2.2.2"
    roomVersion = "2.2.5"
    timberVersion = "4.7.1"

    deps = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            material             : "com.google.android.material:material:${materialVersion}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            coil                 : "io.coil-kt:coil:$coilVersion",
            lottie               : "com.airbnb.android:lottie:$lottieVersion",
            jsoup                : "org.jsoup:jsoup:$jsoupVersion",
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:$lifeCycleVersion",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            koinScope            : "org.koin:koin-androidx-scope:$koinVersion",
            koinAndroid          : "org.koin:koin-androidx-viewmodel:$koinVersion",
            roomRuntime          : "androidx.room:room-runtime:$roomVersion",
            roomCompiler         : "androidx.room:room-ktx:$roomVersion",
            roomKtx              : "androidx.room:room-compiler:$roomVersion",
            timber               : "com.jakewharton.timber:timber:$timberVersion"
    ]
}