<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.animescrap.feature.home.presentation.ui.fragment.HomeFragment"
        android:label="Últimos lançados"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_episodeDownloadFragment"
            app:destination="@id/episodeDownloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDownloadFragment"
        android:name="com.animescrap.feature.episodedownload.presentation.ui.fragment.EpisodeDownloadFragment"
        android:label="{title_anime}"
        tools:layout="@layout/fragment_episode_download" >
        <argument
            android:name="url_episode"
            app:argType="string" />
        <argument
            android:name="title_anime"
            app:argType="string" />
    </fragment>
</navigation>